spring.application.name=ebac-troggle-server

server.port=8088
spring.cloud.config.server.git.uri=file:C:/Users/jhons/Desktop/Backend_Java/Github/tarefas-ebac-jhonata-santos/Especialista BackEnd Java/Mod11-demoFreatureTroggle/ebac-toggle-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true